stages:
  - unit-testing
  - security-testing
  - build
  - release

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      variables:
        CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:beta

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  TESTED_IMAGE_NAME: "image_under_test"
  TESTED_IMAGE_PATH: "image_under_test.tar"
  TESTED_CONTAINER_NAME: "container_under_test"

unit-testing:
  stage: unit-testing
  image:
    name: python:3.11
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m pytest

sca-test:
  stage: security-testing
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker pull pyupio/safety
  script: 
    - cat *requirements*.txt | docker run -i --rm pyupio/safety safety check --stdin --full-report

sast-test:
  stage: security-testing
  image:
    name: python:3.11
  script:
    - pip install bandit
    - bandit -r ./project

build-debug:
  stage: security-testing
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker build -t "$TESTED_IMAGE_NAME" --build-arg DEBUG=1 .
    - docker save -o "$TESTED_IMAGE_PATH" "$TESTED_IMAGE_NAME"
  artifacts:
    paths:
      - "$TESTED_IMAGE_PATH"
    expire_in: 30 mins

dast-test:
  stage: security-testing
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  needs:
    - job: build-debug
      artifacts: true
  before_script:
    - apk add --no-cache curl jq
    - docker load -i "$TESTED_IMAGE_PATH"
    - docker run --name "$TESTED_CONTAINER_NAME" --rm --network host -d "$TESTED_IMAGE_NAME"
    - docker pull ghcr.io/zaproxy/zaproxy:stable
    - docker pull dwdraju/alpine-curl-jq
  script:
    - >
      AUTH_TOKEN=$(docker run --network host dwdraju/alpine-curl-jq sh -c "curl -s -X POST -H 'Content-Type: application/json' -d '{\"username\":\"test\",\"password\":\"test\"}' 'http://localhost:5000/login' | jq -r '.token'")
    - echo $AUTH_TOKEN
    - docker run --rm --network host -e ZAP_AUTH_HEADER_VALUE="Bearer $AUTH_TOKEN" ghcr.io/zaproxy/zaproxy:stable zap-api-scan.py -t "http://localhost:5000/openapi.json" -f openapi
  after_script:
    - docker rm -f "$TESTED_CONTAINER_NAME"

build-and-release:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
